<!DOCTYPE html> 
	<html>
			<head>
				<h1><center> About Us</center></h1>
				
			
					<style>
					<link rel = "stylesheet" type= "text/css" href= "style.css">
					body{
						background-color:red;
						}
						h1{
						background-color: #f90909
						}
						p{
						background-color: #ff0707
						}
						/*color of menu*/
						ul {
							    list-style-type: none;
							    margin: 0;
							    padding: 0;
							    overflow: hidden;
							    background-color: white;
							}

							li {
							    float: left;
							}

							li a {
							    display: block;
							    color: black;
							    text-align: center;
							    padding: 14px 16px;
							    text-decoration: none;
							}

							li a:hover:not(.active) {
							    background-color: #6b81ef;
							}

							.active {
							    background-color: #f70909;
							}

					</style>
			</head>


			<title>Todos Unidos</title>
			<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="politicalRights.html">Political Rights</a></li>
  <li><a href="">Political Stats</a></li>
  <li><a href="resoures.html">Resources</a></li>
  <li><a href=" index.html">Eligibility Quiz</a></li>
  <li><a href=" aboutUs.html">About Us</a></li>
</ul

			<body>
			</br>
					<table style="width:100%">
  <tr>
    <th>Name</th>
    
    <th>Description</th>
  </tr>
  <tr>
    <td>Eliana</td>
    
    <td>,asdfgh</td>
  </tr>
  <tr>
    <td>Jamy</td>
    
    <td>asdfghjk</td>
  </tr>
  <tr>
    <td>Natalia</td>
   
    <td>sdfghjkl</td>
  </tr>

  <tr>
    <td>Samantha</td>
   
    <td>asdfghjkl</td>
  </tr>
</table>








			</body>



	</html>
