<!DOCTYPE html> 
	<html>
			<head>
				<h1><center> ¡Nuestra Vida, Nuestro Futuro!</center></h1>
			
					<style>
					<link rel = "stylesheet" type= "text/css" href= "style.css">

					/*color on title*/
					body{
						background-color:red;
						}
						h1{
						background-color: #f90909
						}
						p{
						background-color: #ff0707
						}

						/*color of menu*/
						ul {
							    list-style-type: none;
							    margin: 0;
							    padding: 0;
							    overflow: hidden;
							    background-color: white;
							}

							li {
							    float: left;
							}

							li a {
							    display: block;
							    color: black;
							    text-align: center;
							    padding: 14px 16px;
							    text-decoration: none;
							}

							li a:hover:not(.active) {
							    background-color: #6b81ef;
							}

							.active {
							    background-color: #f70909;
							}
												</style>
										</head>


			<title>Todos Unidos</title>

			<body>
				<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="politicalRights.html">Political Rights</a></li>
  <li><a href="">Political Stats</a></li>
  <li><a href="resoures.html">Resources</a></li>
  <li><a href=" index.html">Quizes</a></li>
  <li><a href=" aboutUs.html">About Us</a></li>
</ul
					<h2><center> Our objective is to keep families together and let them live their lives happily, we are doing this by informing them about current immigration events. Especially during the political atmosphere we are living in, we want our people to be safe and to feel in control with their lives. Politicians have identified immigrants as "aliens". By creating this dehumanizing stereotype that our people are some sorts of creatures, they are creating fear amongst innocent lives that are fighting for their freedom and their children’s freedom.</center></h2>	
						


			</body>



	</html> 
