<!DOCTYPE html>
<html>
				<head>
					<h1><center> Quizes </center></h1>

						<style>
						<link rel = "stylesheet" type= "text/css" href= "style.css">

						/*color on title*/
						body{
							background-color:red;
							}
							h1{
							background-color: #f90909
							}
							p{
							background-color: #ff0707
							}

							ul {
							    list-style-type: none;
							    margin: 0;
							    padding: 0;
							    overflow: hidden;
							    background-color: white;
							}

							li {
							    float: left;
							}

							li a {
							    display: block;
							    color: black;
							    text-align: center;
							    padding: 14px 16px;
							    text-decoration: none;
							}

							li a:hover:not(.active) {
							    background-color: #6b81ef;
							}

							.active {
							    background-color: #f70909;
							}

</style>
</head>

	


					


<body>
	<center>
	
		<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="politicalRights.html">Political Rights</a></li>
  <li><a href="">Political Stats</a></li>
  <li><a href="resoures.html">Resources</a></li>
  <li><a href=" index.html">Quizes</a></li>
  <li><a href=" aboutUs.html">About Us</a></li>
</ul>
 	</center>
 	<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quizes</title>
<script type="text/javascript"></script>

<center><h3><font size="6">Flashcards</font></h3></center>
<center>
							<iframe src="https://quizlet.com/24805441/flashcards/embed" height="500" width="100%" style="border:0"></iframe>


</body>
	</html>

</html>