<!DOCTYPE html> 
	<html>
			<head>
				<h1><center> Political Statistics</center></h1>
				

					<style>

					<link rel = "stylesheet" type= "text/css" href= "style.css">
					body{
						background-color:red;
						}
						h1{
						background-color: #f90909
						}
						p{
						background-color: #ff0707
						}

						/*color of menu*/
						ul {
							    list-style-type: none;
							    margin: 0;
							    padding: 0;
							    overflow: hidden;
							    background-color: white;
							}

							li {
							    float: left;
							}

							li a {
							    display: block;
							    color: black;
							    text-align: center;
				 			    padding: 14px 16px;
							    text-decoration: none;
							}

							li a:hover:not(.active) {
							    background-color: #6b81ef;
							}

							.active {
							    background-color: #f70909;
							}


					</style>
			</head>


			<title>Todos Unidos</title>

			<body>
								<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="politicalRights.html">Political Rights</a></li>
  <li><a href="politicalStats.html">Political Statistics</a></li>
  <li><a href="resoures.html">Resources</a></li>
  <li><a href=" index.html">Quizes</a></li>
  <li><a href=" aboutUs.html">About Us</a></li>
</ul
						
						
						<h3> Here is statiscal data that has been analyzied and provided for you.</h3>
						<h4> </h4>

						<h3>MIP DATA </h3>
						<image src ="politicalStats.png" alt ="Political Stats" >
						<h3>http://migrationpolicy.org/programs/data-hub</h3>
						<br>
						<h3><center>2016 Current Population Survey (CPS)</center></br>
						<li>Immigrants who have U.S- born children are apptoximately 84.3 million, which is equivalent to 27 percent of the U.S population.</li>

						</ul><br>
						
						<h3><center>2015 Immigration Data- CNN</center></h3>
						<li>In 2015- 462,388 unauthorized immigrants who were over the age of 45 were women. </li>
						<li> 1,051,031 people were granted with lawful permanent residence</li>
						<li> Unauthorized immigrants in the United States tend to be young (61%) between the ages of 25-44.</li>
						<li>333,341 Unauthorized immigrants were removed from The United States.</li></br>
						
		
						
						<br>
						
						


						


			</body>



	</html>
