<!DOCTYPE html> 
	<html>
			<head>
				<h1><center> Political Rights</center></h1>
				

					<style>

					<link rel = "stylesheet" type= "text/css" href= "style.css">
					body{
						background-color:red;
						}
						h1{
						background-color: #f90909
						}
						p{
						background-color: #ff0707
						}

						/*color of menu*/
						ul {
							    list-style-type: none;
							    margin: 0;
							    padding: 0;
							    overflow: hidden;
							    background-color: white;
							}

							li {
							    float: left;
							}

							li a {
							    display: block;
							    color: black;
							    text-align: center;
				 			    padding: 14px 16px;
							    text-decoration: none;
							}

							li a:hover:not(.active) {
							    background-color: #6b81ef;
							}

							.active {
							    background-color: #f70909;
							}


					</style>
			</head>


			<title>Todos Unidos</title>

			<body>
								<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="politicalRights.html">Political Rights</a></li>
  <li><a href="">Political Stats</a></li>
  <li><a href="resoures.html">Resources</a></li>
  <li><a href=" index.html">Eligibility Quiz</a></li>
  <li><a href=" aboutUs.html">About Us</a></li>
</ul
						
						
						<h3> Why is knowing your rights important?</h3>
						<h4> </h4>

						<h3>General Rights </h3>

						<h3>Constitutional Rights</h3>
						<ul>
							<li>14th Amendment:
							</br> “No state shall deprive any person of life, liberty, or property, without due to process of law , nor deny to any person within its jurisdiction the equal protection of the laws”
							</br></br>This means that whether you are a citizen or not you have the right to trial and capability to defend yourself [ Everyone is treated the same ] 

							</li>
							</br>
							<li>
							Undocumented immigrants have the right to file a lawsuit in federal courts
							</li>

						</ul>
						<h3>Defense Against Removal</h3>
						<li>Having the right to defend yourself against deportation or removal of the US </li>
						</br>You have the right to a hearing before an immigration judge [unless you’ve returned to the US after a previous order of deportation.</br>
							</br>Can’t send you back without a hearing. Right of representation [ US doesn't have to pay one on your behalf. Able to find low-cost legal advice from immigrant organizations

						<ul>
						<h3>Drivers’ Licenses Available in some US states</h3>
						<li>Many undocumented immigrants have drivers licenses  </li>
						</br>
						
						<li>Isn't connected with legal status only states that you can drive in that state </li>
					</br>
						<li>As of 2016 :</li>
						<ol><li>California</li></br>
						<li>Colorado</li></br>
						<li>Connecticut</li></br>
						<li>District of Columbia</li></br>
						<li>Delaware</li></br>
						<li>Hawaii</li></br>
						<li>Illinois</li></br>
						<li>Maryland </li></br>
						<li>New Mexico</li></br>
						<li>Nevada</li></br>
						<li>Utah</li></br>
						<li>Vermont</li></br>
						<li>Washington</li></ul></br>
						Add link to official political website
						</li>
						<ol>

						<h3>No Right to Work in the US</h3>
						<ul>
						<li>Is against federal law for an employer to hire an undocumented immigrant</li>
						<li>The employer has to  check for a green card, visa with work privileges,work permit, or naturalization document </li>
						<li>Using fraudulent documents to obtain a job is a violation of immigrant laws [ can affect future chances of having lawful immigration status
						</li>
						</ul>

<h3>Rights if you are working in the US</h3>
						<ul>
						<li> Right to be paid minimum wage [ plus overtime when legally required ]</li>
						<li>Have the right to healthy and safe conditions free from abuse, exploitation, or sexual harassment [ You should not let your rights be violated ] </li>
						<li>You have the right to collect workers’ compensation benefits in some states if you are hurt on the job</li>
						<li> Undocumented immigrants are blocked from collecting unemployment insurance in most states, because a condition of unemployment insurance is usually that the employee must be willing and able to work. Undocumented workers are not technically able to work, so they don't qualify</li> 
						<li>Unauthorized immigrants make up about 5% of the US labor force [ Source: Pew Research Center ] </li>

						</ul>
						<h3> Protections against discrimination</h3>
						<ul>
						<li>Legally protected against discrimination on the basis of race or nationality by anyone </li>
						<li>Before being hired employers ask for your legal authorization to be in the US but cannot single you out</li>
						<li>Asking for documentation must be company policy covering all workers not a single race </li>
						</ul>
						


			</body>



	</html>
