<!DOCTYPE html>
	<html>
			<head>
				<h1><center> Resources</center></h1>
				

					<style>
					<link rel = "stylesheet" type= "text/css" href= "style.css">
					body{
						background-color:red;
						}
						h1{
						background-color: #f90909
						}
						p{
						background-color: #ff0707
						}

						/*color of menu*/
						ul {
							    list-style-type: none;
							    margin: 0;
							    padding: 0;
							    overflow: hidden;
							    background-color: white;
							}

							li {
							    float: left;
							}

							li a {
							    display: block;
							    color: black;
							    text-align: center;
							    padding: 14px 16px;
							    text-decoration: none;
							}

							li a:hover:not(.active) {
							    background-color: #5068e0;
							}

							.active {
								background-color: #f70909;
							}

					</style>
			</head>


			<title>Todos Unidos</title>

			<body> 
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="politicalRights.html">Political Rights</a></li>
  <li><a href="politicalStats.html">Political Stats</a></li>
  <li><a href="resoures.html">Resources</a></li>
  <li><a href=" index.html">Quizes</a></li>
  <li><a href=" aboutUs.html">About Us</a></li>
</ul>
<center><h2><font size="6">Security Clearance</font></h2></center>
<p1><font size="3"> Security clearance is required in many job positions that have affiliation with the government. Because these jobs come in touch with the top secrets of the government, they want to make sure you won't go around telling the whole world. But in order to get a security clearance you must be a U.S. citizen or a U.S. person. If you have only a visa or permanent residency then it will not be valid. Having U.S. citizenship ddemonstrates that you have complete loyalty to the United States and no one else.</font></p1>

<center><h3><font size="6">Flashcards</font></h3></center>

<center>
							<iframe src="https://quizlet.com/24805441/flashcards/embed" height="500" width="100%" style="border:0"></iframe>
</center>

<center><h3><font size="6">Calender</font></h3></center>
<center>
							<iframe src="https://calendar.google.com/calendar/embed?title=Todos%20Unidos%3A%20Deadlines%2FEvents&amp;height=600&amp;wkst=1&amp;bgcolor=%233366ff&amp;src=en.usa%23holiday%40group.v.calendar.google.com&amp;color=%23125A12&amp;src=js35ujg4l74pe57pp3ruh6fltk%40group.calendar.google.com&amp;color=%23B1440E&amp;ctz=America%2FLos_Angeles" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</center>




						
			</body>



	</html>
